/* App.css or index.css */

#root {
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo-container {
  position: absolute;
  display: inline-block;
  height: auto;
  padding-top: 1.2em;
  left: 50%;
  transform: translate(-50%, 0);
  width: 299px;
  z-index: 100;
  top: 1em;
}

.logo {
  height: auto;
  width: 100%;
  transition: all 0.3s ease;
  display: block;
}

.logo-container::before,
.logo-container::after {
  content: '';
  position: absolute;
  width: 45px;
  height: 45px;
  background: rgba(255, 0, 0, 0.7); /* More red color */
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 50;
  pointer-events: none;
  filter: blur(15px);
}

.logo-container::before {
  left: 10%;
}

.logo-container::after {
  right: 10%;
}

.logo-container.active::before,
.logo-container.active::after {
  opacity: 1;
  transition: opacity 2s ease-out; /* Longer transition duration on mobile click */
}

@media (min-width: 769px) {
  .logo-container:hover::before,
  .logo-container:hover::after {
    opacity: 1;
  }
}

.custom-container {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.carousel-item-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out; /* Faster transition */
}

.carousel-item.no-transition {
  transition: none !important; /* No transition */
}

.carousel-img {
  width: auto;
  height: 429px;
  object-fit: contain;
  object-position: center;
}

.main-zone {
  background-color: white;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grey-background {
  background-color: grey;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.touch-zone {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

@media (max-width: 768px) {
  

  .main-zone .carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 100px;
    position: absolute;
    top: 100px;
  }

  .logo-container {
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
  }
}






.carousel-control-prev,
.carousel-control-next {
  display: none;
}

.previousnext {
  display: none;
}

.texte {
  font-family: 'arial5';
  font-size: 1.1rem;
  color: #ed0841;
  display: flex !important;
  bottom: 3em !important;
  position: absolute;
}

.custom-btn {
  padding: 0.5em;
  margin: 0;
  cursor: pointer;
  bottom: 5em !important;
  background-color: transparent;
}

.custom-btn:hover {
  border: transparent;
}

@media (max-width: 768px) {
  .custom-btn {
    padding: 3.2em;
  }
}

.col {
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
}

.contact-container {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 1000;
}

.contact-button {
  font-family: 'arial5';
  font-size: 1.1rem;
  background-color: transparent;
  color: #ed0841;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #ed0841;
  border-radius: 0%;
}

.contact-button.active {
  background-color: #ed0841;
  border-radius: 0px;
}

.contact-text {
  font-family: 'arial5';
  font-size: 1.9rem;
  color: #ed0841;
  margin-top: 10px;
  background-color: transparent;
  padding: 10px;
}

.contact-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  padding: 20px;
  border-radius: 0px;
  text-align: center;
  z-index: 1000;
}

.col-first {
  width: 520px;
  flex: 0 0 520px;
}

.col-second {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#gradient-canvas {
  width: 100%;
  height: 100%;
  --gradient-color-1: #78797b; 
  --gradient-color-2: #797b7e; 
  --gradient-color-3: #787a78;  
  --gradient-color-4: #777676;
}


/* Adjust font weight if necessary *


.logo-container {
  display: inline-block;
  height: auto;
  padding-top: 1.2em;
  width: 299px;
  z-index: 100;
}

.logo {
  height: auto;
  width: 100%;
  transition: all 0.3s ease;
  display: block;
}

.logo-container::before,
.logo-container::after {
  content: '';
  position: absolute;
  width: 45px;
  height: 45px;
  background: rgba(255, 0, 0, 0.7); 
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 50;
  pointer-events: none;
  filter: blur(15px);
}

.logo-container::before {
  left: 10%;
}

.logo-container::after {
  right: 10%;
}

.logo-container.active::before,
.logo-container.active::after {
  opacity: 1;
  transition: opacity 2s ease; 

@media (min-width: 769px) {
  .logo-container:hover::before,
  .logo-container:hover::after {
    opacity: 1;
  }
}

.custom-container {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.carousel-item-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out; 
}

.carousel-item.no-transition {
  transition: none !important; 
}

.carousel-img {
  width: auto;
  height: 429px;
  object-fit: contain;
  object-position: center;
}

.main-zone {
  background-color: white;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grey-background {
  background-color: grey;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.touch-zone {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
}

.previousnext {
  display: none;
}

.texte {
  font-family: 'arial5';
  font-size: 1.1rem;
  color: #ed0841;
  display: flex !important;
  bottom: 3em !important;
  position: absolute;
}

.custom-btn {
  padding: 0.5em;
  margin: 0;
  cursor: pointer;
  bottom: 5em !important;
  background-color: transparent;
}

.custom-btn:hover {
  border: transparent;
}

@media (max-width: 768px) {
  .custom-btn {
    padding: 3.2em;
  }
}

.col {
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
}

.contact-container {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 1000;
}

.contact-button {
  font-family: 'arial5';
  font-size: 1.1rem;
  background-color: transparent;
  color: #ed0841;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #ed0841;
  border-radius: 0%;
}

.contact-button.active {
  background-color: #ed0841;
  border-radius: 0px;
}

.contact-text {
  font-family: 'arial5';
  font-size: 1.9rem;
  color: #ed0841;
  margin-top: 10px;
  background-color: transparent;
  padding: 10px;
}

.contact-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  padding: 20px;
  border-radius: 0px;
  text-align: center;
  z-index: 1000;
}

.col-first {
  width: 520px;
  flex: 0 0 520px;
}

.col-second {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#gradient-canvas {
  width: 100%;
  height: 100%;
  --gradient-color-1: #78797b; 
  --gradient-color-2: #797b7e; 
  --gradient-color-3: #787a78;  
  --gradient-color-4: #777676;
}


@media (max-width: 768px) {
  .logo-container {
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
  }

  .main-zone .d-flex {
    align-items: center;
    justify-content: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .main-zone .carousel {
    position: absolute;
    top: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}   /* Adjust font style if necessary */